{
  "name": "@mattkirwan/dynamodb-aggregator",
  "version": "1.0.0",
  "description": "A module for aggregating DynamoDB fields",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mattkirwan/dynamodb-aggregator.git"
  },
  "keywords": [
    "dynamodb",
    "aws",
    "dynamo",
    "aggregate",
    "number",
    "value",
    "count",
    "total",
    "aggregator"
  ],
  "author": "Matt Kirwan <lkjsad@fastmail.im>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattkirwan/dynamodb-aggregator/issues"
  },
  "homepage": "https://github.com/mattkirwan/dynamodb-aggregator#readme",
  "devDependencies": {
    "aws-sdk": "^2.487.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "rewire": "^4.0.1",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
